{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
      "files.eol": "\n",
      "[go]": { "editor.formatOnSave": false },
      "editor.mouseWheelZoom": true
  },
  "launch": {
    "version": "0.2.0",
    "": "https://code.visualstudio.com/docs/editor/variables-reference",
    "configurations": [
      {
          "_": "",
          "env": {},
          "name": "_Wss_",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${workspaceRoot:}/",
          "args": [
            "--help"
          ],
          "cwd": ""
      }
    ]
  },
  "env": [
    
  ],
  "tasks": {
      "_": "",
      "version": "2.0.0",
      "tasks": []
  }
}